# consumer-rest-client

./: Zero.sln
Connector/: AppConnector.cs  Connector.csproj  Logger.cs  Program.cs  RequestExecuter.cs  Sample.txt  Script.sql  UguctV.json  Utility.cs  appsettings.json
Connector.Client/: App.config  Connector.Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  Program.cs  Utilities.cs
Connector.Client/Properties/: Settings.Designer.cs  Settings.settings
Connector/APIHelper/: AbstractRequest.cs  AbstractResponse.cs
Connector/APIHelper/APIRequest/: DeleteRequestBuilder.cs  GetRequestBuilder.cs  RequestBuilder.cs
Connector/APIHelper/APIResponse/: Response.cs
Connector/APIHelper/Client/: ApiAuthenticator.cs  AuthenticationDecorator.cs  BasicAuthDecorator.cs  DefaultAuthenticator.cs  DefaultClient.cs
Connector/APIHelper/Command/: DownloadRequestCommand.cs  RequestCommand.cs
Connector/APIHelper/Interface/: IRestApiResponse.cs
Connector/Entities/: ApiDetail.cs  ApiRequest.cs  BaseEntity.cs  DatabaseContext.cs  Header.cs  QueryParameter.cs
Connector/Migrations/: 20231002141948_Intials.Designer.cs  20231002141948_Intials.cs  20231003153518_request-body.Designer.cs  20231003153518_request-body.cs  20231004130712_Initials.Designer.cs  20231004130712_Initials.cs  ConnectorContextModelSnapshot.cs
Connector/Models/: ApiDetail.cs  ApiRequest.cs  AppSettings.cs  AuthenticationParameter.cs  BaseEntity.cs  ConnectorContext.cs  Database.cs  Header.cs  MomentsDb.cs  QueryParam.cs  QueryParameter.cs  RequestModel.cs
Connector/Output/: UguctV.json  shipments.json
Connector/Repositories/: IRepository.cs  Repository.cs
Connector/Services/: IService.cs  Service.cs
ConnectorTest/: UnitTest1.cs
